# Dataset-Manager

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/dataset/manager/: DatasetApplication.java
src/main/java/com/dataset/manager/controller/: DatasetController.java
src/main/java/com/dataset/manager/model/: GroupedResponse.java  SortedResponse.java
src/main/java/com/dataset/manager/repository/: DatasetRecordRepository.java
src/main/java/com/dataset/manager/service/: DatasetService.java
src/main/resources/: application.yml
src/test/java/com/dataset/manager/: DatasetApplicationTests.java
src/test/java/com/dataset/manager/controller/: DatasetControllerTest.java
src/test/java/com/dataset/manager/repository/: DatasetRecordRepositoryTest.java
src/test/java/com/dataset/manager/service/: DatasetServiceTest.java
